{
  "name": "OMO Drive",
  "short_name": "OMO Drive",
  "description": "The trusted mobile bridge for OpenCode. Live, Dispatch, and Review from anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
